{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lesson-2 reflections\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q: What happens when you initialize a repository? Why do you need to do it?\

\b0 A: usting \'93git init\'94 to initialize a repository, and the directory becomes a repository.\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b \cf2 How is the staging area different from the working directory and the repository? What value do you think it offers?
\b0 \

\b How can you use the staging area to make sure you have one commit per logical change?
\b0 \
To use git diff \'97staged to check whether the staging area has been committed.}